# miu-sa-final-project-product-marketing

./: .gitignore  README.md  gcp-registry-service.yml
.github/workflows/: gcp-deployment.yml  google.yml  workflow.yml
BankService/: pom.xml
BankService/src/main/resources/: application.yml
CardService/: pom.xml
CardService/src/main/resources/: application.yml
account-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
account-service/k8-scripts/: account-service-test.yaml  mongo-express-service.yaml  mongo-service.yaml  notification-service.yaml  redis-service.yaml
account-service/src/main/java/miu/sa/accountservice/: AccountServiceApplication.java
account-service/src/main/java/miu/sa/accountservice/config/: DatabaseInitializer.java  RequestInterceptor.java
account-service/src/main/java/miu/sa/accountservice/controller/: AccountAuth.java  AccountController.java  AffiliateController.java
account-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
affiliate-service/: Dockerfile  pom.xml
affiliate-service/src/main/java/com/miusaatega/affiliateservice/: AffiliateServiceApplication.java
affiliate-service/src/main/resources/: application.properties
affiliate-service/src/test/java/com/miusaatega/affiliateservice/: AffiliateServiceApplicationTests.java
auth-gateway-service/: pom.xml
auth-gateway-service/src/main/java/com/miusaatega/authgatewayservice/: AuthGatewayServiceApplication.java
auth-gateway-service/src/main/resources/: application.properties
auth-gateway-service/src/test/java/com/miusaatega/authgatewayservice/: AuthGatewayServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/miusaatega/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/miusaatega/authservice/: AuthServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/miusaatega/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/miusaatega/gatewayservice/: GatewayServiceApplicationTests.java
k8s/: account-service-test.yaml  account-service.yaml  affiliate-service.yml  auth-service.yml  bank-service.yml  card-service.yml  configMap.yaml  gateway-service.yml  kafka-service.yaml  mongo-service.yaml  notification-service.yaml  orders-service.yml  payment-service.yml  product-service.yml  registry-service.yml  secrets.yaml  shipping-service.yml  zipkin-service.yaml  zookeeper-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/miu/sa/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/miu/sa/notificationservice/controller/: TestController.java
notification-service/src/main/java/miu/sa/notificationservice/model/: EmailTemplate.java
notification-service/src/main/java/miu/sa/notificationservice/service/: Consumer.java  EmailSenderService.java  Producer.java
notification-service/src/main/java/miu/sa/notificationservice/utils/: BasicUtil.java
notification-service/src/main/resources/: application.properties  application.yml  email.html
notification-service/src/test/java/miu/sa/notificationservice/: NotificationServiceApplicationTests.java  SmtpServerRule.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: Dockerfile  application.properties  application.yml  docker-compose.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/miusaatega/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/miusaatega/registryservice/: RegistryServiceApplicationTests.java
shipping service/: Dockerfile  docker-compose.yaml  pom.xml
shipping service/src/main/java/edu/miu/: ShippingServiceApplication.java
shipping service/src/main/java/edu/miu/controller/: MyController.java
shipping service/src/main/java/edu/miu/model/: ResponseFormat.java  Shipment.java
shipping service/src/main/java/edu/miu/repository/: ShipmentRepository.java
shipping service/src/main/java/edu/miu/service/: KafkaConsumer.java  KafkaProducer.java  MyService.java
shipping service/src/main/resources/: application.properties  application.yml
shipping service/src/test/java/edu/miu/: ShippingServiceApplicationTests.java
(+115 files in other folders)
